{
  "CatalogUrl": "https://catalogapi.cfapps.io",
  "OrderingUrl": "https://orderingapi.cfapps.io",
  "BasketUrl": "https://basketapi.cfapps.io",
  "MarketingUrl": "https://marketingapu.cfapps.io",
  "IdentityUrl": "https://identityapi.cfapps.io",
  "CallBackUrl": "https://eshopcontainersmvc.cfapps.io",
  "LocationsUrl": "https://locationapi.cfapps.io",
  "IsClusterEnv": "True",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}